[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.4.0-1073-raspi (buildd@bos02-arm64-037) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #84-Ubuntu SMP PREEMPT Sat Oct 15 11:13:36 UTC 2022 (Ubuntu 5.4.0-1073.84-raspi 5.4.210)
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002c000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 2061312
[    0.000000]   DMA zone: 3792 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 242688 pages, LIFO batch:63
[    0.000000]   DMA32 zone: 12288 pages used for memmap
[    0.000000]   DMA32 zone: 770048 pages, LIFO batch:63
[    0.000000]   Normal zone: 16384 pages used for memmap
[    0.000000]   Normal zone: 1048576 pages, LIFO batch:63
[    0.000000] percpu: Embedded 32 pages/cpu s92504 r8192 d30376 u131072
[    0.000000] pcpu-alloc: s92504 r8192 d30376 u131072 alloc=32*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848
[    0.000000] Kernel command line:  coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 bcm2708_fb.fbwidth=0 bcm2708_fb.fbheight=0 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:ED:6F:9A vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  elevator=deadline net.ifnames=0 console=ttyS0,115200 dwc_otg.lpm_enable=0 console=tty1 root=LABEL=writable rootfstype=ext4 rootwait fixrtc quiet splash quiet splash
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x37400000-0x3b400000] (64MB)
[    0.000000] Memory: 7897328K/8245248K available (13820K kernel code, 1278K rwdata, 4324K rodata, 4096K init, 1077K bss, 282384K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 39432 entries in 155 pages
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000005] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000242] Console: colour dummy device 80x25
[    0.000267] printk: console [tty1] enabled
[    0.000323] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000339] pid_max: default: 32768 minimum: 301
[    0.000780] LSM: Security Framework initializing
[    0.000848] Yama: becoming mindful.
[    0.000988] AppArmor: AppArmor initialized
[    0.001349] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001446] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001578] *** VALIDATE tmpfs ***
[    0.002374] *** VALIDATE proc ***
[    0.002866] cgroup: Disabling memory control group subsystem
[    0.003054] *** VALIDATE cgroup1 ***
[    0.003065] *** VALIDATE cgroup2 ***
[    0.004655] ASID allocator initialised with 32768 entries
[    0.004861] rcu: Hierarchical SRCU implementation.
[    0.007098] EFI services will not be available.
[    0.008196] smp: Bringing up secondary CPUs ...
[    0.009277] Detected PIPT I-cache on CPU1
[    0.009335] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.010554] Detected PIPT I-cache on CPU2
[    0.010592] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.011773] Detected PIPT I-cache on CPU3
[    0.011810] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.012017] smp: Brought up 1 node, 4 CPUs
[    0.012027] SMP: Total of 4 processors activated.
[    0.012038] CPU features: detected: 32-bit EL0 Support
[    0.012049] CPU features: detected: CRC32 instructions
[    0.019785] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.019795] CPU: All CPU(s) started at EL2
[    0.019842] alternatives: patching kernel code
[    0.022863] devtmpfs: initialized
[    0.034665] Enabled cp15_barrier support
[    0.034693] Enabled setend support
[    0.035157] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.035181] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.037319] pinctrl core: initialized pinctrl subsystem
[    0.038062] DMI not present or invalid.
[    0.039088] NET: Registered protocol family 16
[    0.041750] DMA: preallocated 1024 KiB pool for atomic allocations
[    0.041770] audit: initializing netlink subsys (disabled)
[    0.042085] audit: type=2000 audit(0.040:1): state=initialized audit_enabled=0 res=1
[    0.042692] cpuidle: using governor ladder
[    0.042734] cpuidle: using governor menu
[    0.043228] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.043644] Serial: AMBA PL011 UART driver
[    0.046535] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.060349] raspberrypi-firmware soc:firmware: Attached to firmware from 2021-11-18 16:17, variant start_x
[    0.064355] raspberrypi-firmware soc:firmware: Firmware hash is d9b293558b4cef6aabedcc53c178e7604de90788
[    0.098130] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.098145] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.098156] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.098166] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.109885] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.113154] iommu: Default domain type: Translated 
[    0.114563] SCSI subsystem initialized
[    0.114851] libata version 3.00 loaded.
[    0.115119] usbcore: registered new interface driver usbfs
[    0.115166] usbcore: registered new interface driver hub
[    0.115217] usbcore: registered new device driver usb
[    0.115605] pps_core: LinuxPPS API ver. 1 registered
[    0.115614] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.115633] PTP clock support registered
[    0.115914] EDAC MC: Ver: 3.0.0
[    0.117468] NetLabel: Initializing
[    0.117479] NetLabel:  domain hash size = 128
[    0.117487] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.117558] NetLabel:  unlabeled traffic allowed by default
[    0.118567] clocksource: Switched to clocksource arch_sys_counter
[    0.224924] *** VALIDATE bpf ***
[    0.225271] VFS: Disk quotas dquot_6.6.0
[    0.225384] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.225526] *** VALIDATE ramfs ***
[    0.225568] *** VALIDATE hugetlbfs ***
[    0.226409] AppArmor: AppArmor Filesystem Enabled
[    0.237489] thermal_sys: Registered thermal governor 'fair_share'
[    0.237496] thermal_sys: Registered thermal governor 'bang_bang'
[    0.237507] thermal_sys: Registered thermal governor 'step_wise'
[    0.237515] thermal_sys: Registered thermal governor 'user_space'
[    0.237523] thermal_sys: Registered thermal governor 'power_allocator'
[    0.238181] NET: Registered protocol family 2
[    0.239148] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.244264] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.244343] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.244731] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.245669] TCP: Hash tables configured (established 65536 bind 65536)
[    0.245963] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.246062] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.246474] NET: Registered protocol family 1
[    0.246507] NET: Registered protocol family 44
[    0.246524] PCI: CLS 0 bytes, default 64
[    0.246914] Trying to unpack rootfs image as initramfs...
[    0.953840] Freeing initrd memory: 29720K
[    0.955587] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.955798] kvm [1]: IPA Size Limit: 44 bits
[    0.956738] kvm [1]: vgic interrupt IRQ1
[    0.956973] kvm [1]: Hyp mode initialized successfully
[    0.959514] Initialise system trusted keyrings
[    0.959582] Key type blacklist registered
[    0.959853] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.967834] zbud: loaded
[    0.970431] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.971753] fuse: init (API version 7.31)
[    0.971883] *** VALIDATE fuse ***
[    0.971897] *** VALIDATE fuse ***
[    0.996026] Key type asymmetric registered
[    0.996037] Asymmetric key parser 'x509' registered
[    0.996083] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.996281] io scheduler mq-deadline registered
[    1.000792] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.000812] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.000864] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x0603ffffff -> 0x00f8000000
[    1.000914] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.064668] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.064965] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.064979] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.064994] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    1.065040] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.065239] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.068930] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.069059] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.069405] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.073082] pci 0000:00:00.0: BAR 14: assigned [mem 0x600000000-0x6000fffff]
[    1.073101] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.073131] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.073148] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.073442] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.073646] pcieport 0000:00:00.0: PME: Signaling with IRQ 43
[    1.074076] pcieport 0000:00:00.0: AER: enabled with IRQ 43
[    1.074310] pci 0000:01:00.0: enabling device (0000 -> 0002)
[    1.118919] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x658 took 43553 usecs
[    1.119308] bcm2708_fb soc:fb: Unable to determine number of FBs. Disabling driver.
[    1.119350] bcm2708_fb: probe of soc:fb failed with error -2
[    1.188920] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.191564] iproc-rng200 fe104000.rng: hwrng registered
[    1.192026] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.192876] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.193230] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.322690] loop: module loaded
[    1.325486] spi-bcm2835 fe204000.spi: could not get clk: -517
[    1.327459] tun: Universal TUN/TAP device driver, 1.6
[    1.328113] bcmgenet fd580000.ethernet: failed to get enet clock
[    1.328128] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.328145] bcmgenet fd580000.ethernet: failed to get enet-wol clock
[    1.328160] bcmgenet fd580000.ethernet: failed to get enet-eee clock
[    1.328181] bcmgenet: Skipping UMAC reset
[    1.398665] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.399583] PPP generic driver version 2.4.2
[    1.399869] usbcore: registered new interface driver lan78xx
[    1.399917] usbcore: registered new interface driver smsc95xx
[    1.399970] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.399994] ehci-pci: EHCI PCI platform driver
[    1.400050] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.400067] ohci-pci: OHCI PCI platform driver
[    1.400108] uhci_hcd: USB Universal Host Controller Interface driver
[    1.400627] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.400655] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.401468] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000009000000890
[    1.402443] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.402462] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.402482] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.402866] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    1.402879] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.402890] usb usb1: Product: xHCI Host Controller
[    1.402902] usb usb1: Manufacturer: Linux 5.4.0-1073-raspi xhci-hcd
[    1.402912] usb usb1: SerialNumber: 0000:01:00.0
[    1.403473] hub 1-0:1.0: USB hub found
[    1.403531] hub 1-0:1.0: 1 port detected
[    1.404351] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    1.404364] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.404375] usb usb2: Product: xHCI Host Controller
[    1.404386] usb usb2: Manufacturer: Linux 5.4.0-1073-raspi xhci-hcd
[    1.404396] usb usb2: SerialNumber: 0000:01:00.0
[    1.404940] hub 2-0:1.0: USB hub found
[    1.404998] hub 2-0:1.0: 4 ports detected
[    1.406058] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.406325] dwc_otg: FIQ enabled
[    1.406334] dwc_otg: NAK holdoff enabled
[    1.406341] dwc_otg: FIQ split-transaction FSM enabled
[    1.406352] Module dwc_common_port init
[    1.406983] mousedev: PS/2 mouse device common for all mice
[    1.407431] i2c /dev entries driver
[    1.410502] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.410765] device-mapper: uevent: version 1.0.3
[    1.411151] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.416317] sdhci: Secure Digital Host Controller Interface driver
[    1.416321] sdhci: Copyright(c) Pierre Ossman
[    1.416539] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    1.416684] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.418717] ledtrig-cpu: registered to indicate activity on CPUs
[    1.418841] hidraw: raw HID events driver (C) Jiri Kosina
[    1.419538] vchiq: vchiq_init_state: slot_zero = (____ptrval____)
[    1.421653] drop_monitor: Initializing network drop monitor service
[    1.422091] NET: Registered protocol family 10
[    1.439029] Segment Routing with IPv6
[    1.439090] NET: Registered protocol family 17
[    1.439188] Key type dns_resolver registered
[    1.439518] registered taskstats version 1
[    1.439544] Loading compiled-in X.509 certificates
[    1.440747] Loaded X.509 cert 'Build time autogenerated kernel key: 4669dcbc2f0ee502ebe7b6bd0e0513ea341018ac'
[    1.441736] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.442753] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.442756] blacklist: Loading compiled-in revocation X.509 certificates
[    1.442807] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.442993] Key type ._fscrypt registered
[    1.442996] Key type .fscrypt registered
[    1.458745] cryptd: max_cpu_qlen set to 1000
[    1.469916] Key type big_key registered
[    1.485758] Key type encrypted registered
[    1.485769] AppArmor: AppArmor sha1 policy hashing enabled
[    1.485788] ima: No TPM chip found, activating TPM-bypass!
[    1.485811] ima: Allocated hash algorithm: sha1
[    1.485826] ima: No architecture policies found
[    1.485850] evm: Initialising EVM extended attributes:
[    1.485853] evm: security.selinux
[    1.485855] evm: security.SMACK64
[    1.485858] evm: security.SMACK64EXEC
[    1.485860] evm: security.SMACK64TRANSMUTE
[    1.485863] evm: security.SMACK64MMAP
[    1.485865] evm: security.apparmor
[    1.485868] evm: security.ima
[    1.485870] evm: security.capability
[    1.485873] evm: HMAC attrs: 0x1
[    1.489497] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.489544] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 14, base_baud = 0) is a PL011 rev2
[    1.494077] printk: console [ttyS0] disabled
[    1.494105] fe215040.serial: ttyS0 at MMIO 0x0 (irq = 16, base_baud = 62500000) is a 16550
[    1.507781] printk: console [ttyS0] enabled
[    1.508083] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.509661] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.509665] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.550313] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    1.551820] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.553325] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.556032] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    1.557536] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    1.571394] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    1.572612] of_cfs_init
[    1.572686] of_cfs_init: OK
[    1.577426] Freeing unused kernel memory: 4096K
[    1.601059] Checked W+X mappings: passed, no W+X pages found
[    1.601065] Run /init as init process
[    1.617892] mmc1: new high speed SDIO card at address 0001
[    1.662621] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.668543] mmc0: new ultra high speed DDR50 SDHC card at address 0001
[    1.669212] mmcblk0: mmc0:0001 EB1QT 29.8 GiB
[    1.672502]  mmcblk0: p1 p2
[    1.817199] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.817208] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.817213] usb 1-1: Product: USB2.0 Hub
[    1.818697] hub 1-1:1.0: USB hub found
[    1.818988] hub 1-1:1.0: 4 ports detected
[    2.038453] usb_phy_generic phy: phy supply vcc not found, using dummy regulator
[    2.092524] dwc2 fe980000.usb: fe980000.usb supply vusb_d not found, using dummy regulator
[    2.092589] dwc2 fe980000.usb: fe980000.usb supply vusb_a not found, using dummy regulator
[    2.118632] usb 1-1.1: new full-speed USB device number 3 using xhci_hcd
[    2.230904] usb 1-1.1: New USB device found, idVendor=1e4e, idProduct=0100, bcdDevice= 2.00
[    2.230912] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.230916] usb 1-1.1: Product: PureThermal (fw:v1.3.0)
[    2.230921] usb 1-1.1: Manufacturer: GroupGets
[    2.230924] usb 1-1.1: SerialNumber: 00070034-5119-3138-3931-383900000000
[    2.302792] dwc2 fe980000.usb: EPs: 8, dedicated fifos, 4080 entries in SPRAM
[    2.303018] dwc2 fe980000.usb: DWC OTG Controller
[    2.303031] dwc2 fe980000.usb: new USB bus registered, assigned bus number 3
[    2.303056] dwc2 fe980000.usb: irq 18, io mem 0xfe980000
[    2.303174] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    2.303178] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.303182] usb usb3: Product: DWC OTG Controller
[    2.303186] usb usb3: Manufacturer: Linux 5.4.0-1073-raspi dwc2_hsotg
[    2.303189] usb usb3: SerialNumber: fe980000.usb
[    2.303491] hub 3-0:1.0: USB hub found
[    2.303523] hub 3-0:1.0: 1 port detected
[    3.578553] raid6: neonx8   gen()  3887 MB/s
[    3.626554] raid6: neonx8   xor()  3608 MB/s
[    3.674566] raid6: neonx4   gen()  3245 MB/s
[    3.722570] raid6: neonx4   xor()  3058 MB/s
[    3.770580] raid6: neonx2   gen()  2866 MB/s
[    3.818556] raid6: neonx2   xor()  2676 MB/s
[    3.866563] raid6: neonx1   gen()  2214 MB/s
[    3.914553] raid6: neonx1   xor()  2080 MB/s
[    3.962567] raid6: int64x8  gen()  2149 MB/s
[    4.010576] raid6: int64x8  xor()  1525 MB/s
[    4.058582] raid6: int64x4  gen()  1709 MB/s
[    4.106561] raid6: int64x4  xor()  1445 MB/s
[    4.154575] raid6: int64x2  gen()  1480 MB/s
[    4.202572] raid6: int64x2  xor()  1107 MB/s
[    4.250567] raid6: int64x1  gen()  1087 MB/s
[    4.298568] raid6: int64x1  xor()   851 MB/s
[    4.298571] raid6: using algorithm neonx8 gen() 3887 MB/s
[    4.298573] raid6: .... xor() 3608 MB/s, rmw enabled
[    4.298577] raid6: using neon recovery algorithm
[    4.301828] xor: measuring software checksum speed
[    4.338550]    8regs     :  7132.000 MB/sec
[    4.378548]    32regs    :  8136.000 MB/sec
[    4.418549]    arm64_neon:  7343.000 MB/sec
[    4.418552] xor: using function: 32regs (8136.000 MB/sec)
[    4.420145] async_tx: api initialized (async)
[    4.559102] Btrfs loaded, crc32c=crc32c-generic
[    4.780419] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    5.393303] systemd[1]: System time before build time, advancing clock.
[    5.443297] systemd[1]: Inserted module 'autofs4'
[    5.501152] systemd[1]: systemd 245.4-4ubuntu3.18 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.501742] systemd[1]: Detected architecture arm64.
[    5.567543] systemd[1]: Set hostname to <ubuntu>.
[    5.938682] random: lvmconfig: uninitialized urandom read (4 bytes read)
[    6.016540] systemd[364]: /usr/lib/systemd/system-generators/netplan failed with exit status 1.
[    6.318901] random: systemd: uninitialized urandom read (16 bytes read)
[    6.321045] systemd[1]: Created slice system-modprobe.slice.
[    6.321237] random: systemd: uninitialized urandom read (16 bytes read)
[    6.322209] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    6.323201] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    6.324023] systemd[1]: Created slice User and Session Slice.
[    6.324280] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.328720] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.328890] systemd[1]: Reached target User and Group Name Lookups.
[    6.328954] systemd[1]: Reached target Slices.
[    6.329013] systemd[1]: Reached target Swap.
[    6.329285] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    6.329643] systemd[1]: Listening on LVM2 poll daemon socket.
[    6.329860] systemd[1]: Listening on multipathd control socket.
[    6.332663] systemd[1]: Listening on Syslog Socket.
[    6.333034] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.333227] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    6.333807] systemd[1]: Listening on Journal Audit Socket.
[    6.334144] systemd[1]: Listening on Journal Socket (/dev/log).
[    6.334574] systemd[1]: Listening on Journal Socket.
[    6.335024] systemd[1]: Listening on Network Service Netlink Socket.
[    6.335369] systemd[1]: Listening on udev Control Socket.
[    6.335617] systemd[1]: Listening on udev Kernel Socket.
[    6.339068] systemd[1]: Mounting Huge Pages File System...
[    6.342887] systemd[1]: Mounting POSIX Message Queue File System...
[    6.347379] systemd[1]: Mounting Kernel Debug File System...
[    6.351392] systemd[1]: Mounting Kernel Trace File System...
[    6.356590] systemd[1]: Starting Journal Service...
[    6.361381] systemd[1]: Starting Set the console keyboard layout...
[    6.365726] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    6.370075] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    6.375113] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    6.379479] systemd[1]: Starting Load Kernel Module drm...
[    6.384028] systemd[1]: Starting Load Kernel Module efi_pstore...
[    6.392145] systemd[1]: Starting Load Kernel Module pstore_blk...
[    6.397336] systemd[1]: Starting Load Kernel Module pstore_zone...
[    6.401988] systemd[1]: Starting Load Kernel Module ramoops...
[    6.423766] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    6.423870] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    6.446703] systemd[1]: Starting Load Kernel Modules...
[    6.450965] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.455211] systemd[1]: Starting udev Coldplug all Devices...
[    6.459575] systemd[1]: Starting Uncomplicated firewall...
[    6.466237] systemd[1]: Mounted Huge Pages File System.
[    6.468020] systemd[1]: Mounted POSIX Message Queue File System.
[    6.469184] systemd[1]: Mounted Kernel Debug File System.
[    6.470504] systemd[1]: Mounted Kernel Trace File System.
[    6.474262] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    6.476967] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[    6.478147] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    6.480263] systemd[1]: modprobe@drm.service: Succeeded.
[    6.481789] systemd[1]: Finished Load Kernel Module drm.
[    6.483363] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    6.484744] systemd[1]: Finished Load Kernel Module efi_pstore.
[    6.486974] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    6.488402] systemd[1]: Finished Load Kernel Module pstore_blk.
[    6.489946] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    6.491019] systemd[1]: Finished Load Kernel Module pstore_zone.
[    6.492122] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.492787] systemd[1]: modprobe@ramoops.service: Succeeded.
[    6.494119] systemd[1]: Finished Load Kernel Module ramoops.
[    6.500040] systemd[1]: Finished Remount Root and Kernel File Systems.
[    6.503676] systemd[1]: Finished Uncomplicated firewall.
[    6.508058] IPMI message handler: version 39.2
[    6.510798] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    6.510937] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    6.516037] ipmi device interface
[    6.516589] systemd[1]: Starting Load/Save Random Seed...
[    6.520726] systemd[1]: Starting Create System Users...
[    6.523764] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    6.531054] systemd[1]: Finished Load Kernel Modules.
[    6.537110] systemd[1]: Mounting FUSE Control File System...
[    6.541614] systemd[1]: Mounting Kernel Configuration File System...
[    6.545749] systemd[1]: Starting Apply Kernel Variables...
[    6.549064] systemd[1]: Mounted FUSE Control File System.
[    6.551807] systemd[1]: Mounted Kernel Configuration File System.
[    6.556520] systemd[1]: Started Journal Service.
[    7.698638] systemd-journald[403]: Received client request to flush runtime journal.
[    7.702351] systemd-journald[403]: File /var/log/journal/1ec70c79fb5c415b8c836328b5ca16ae/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.704379] random: systemd: uninitialized urandom read (16 bytes read)
[    7.706860] random: systemd-journal: uninitialized urandom read (16 bytes read)
[    7.765176] random: systemd: uninitialized urandom read (16 bytes read)
[    9.266571] random: crng init done
[    9.266579] random: 72 urandom warning(s) missed due to ratelimiting
[    9.871024] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    9.879720] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    9.879947] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    9.880117] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    9.911082] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    9.911510] vc_sm_cma: module verification failed: signature and/or required key missing - tainting kernel
[    9.912525] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    9.912536] [vc_sm_connected_init]: start
[    9.917966] [vc_sm_connected_init]: installed successfully
[    9.949867] mc: Linux media interface: v0.10
[   10.004309] videodev: Linux video capture interface: v2.00
[   10.063836] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.065232] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   10.065680] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[   10.069778] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[   10.074823] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   10.082343] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   10.087730] bcm2835-isp bcm2835-isp: bcm2835_isp_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   10.107750] bcm2835_audio bcm2835_audio: card created with 8 channels
[   10.117367] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[   10.148529] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.154990] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.216007] uvcvideo: Found UVC 1.00 device PureThermal (fw:v1.3.0) (1e4e:0100)
[   10.228137] input: PureThermal (fw:v1.3.0): PureTh as /devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input0
[   10.228470] usbcore: registered new interface driver uvcvideo
[   10.228479] USB Video Class driver (1.1.1)
[   10.294818] brcmfmac: F1 signature read @0x18000000=0x15264345
[   10.313857] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.328953] usbcore: registered new interface driver brcmfmac
[   10.599728] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[   10.616509] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[   10.617798] Bluetooth: Core ver 2.22
[   10.635952] NET: Registered protocol family 31
[   10.635958] Bluetooth: HCI device and connection manager initialized
[   10.635970] Bluetooth: HCI socket layer initialized
[   10.635977] Bluetooth: L2CAP socket layer initialized
[   10.635987] Bluetooth: SCO socket layer initialized
[   10.721954] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[   10.722229] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[   10.722588] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[   10.722603] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[   10.722610] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[   10.722616] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[   10.722621] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[   10.722742] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[   10.723697] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   10.723729] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   10.730592] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   10.730614] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   10.732931] : bcm2835_codec_get_supported_fmts: port has more encoding than we provided space for. Some are dropped.
[   10.744847] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   10.744866] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   10.955513] alua: device handler registered
[   10.959072] emc: device handler registered
[   10.962258] rdac: device handler registered
[   11.721410] audit: type=1400 audit(1661959659.323:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=596 comm="apparmor_parser"
[   11.721426] audit: type=1400 audit(1661959659.323:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=595 comm="apparmor_parser"
[   11.721434] audit: type=1400 audit(1661959659.323:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=595 comm="apparmor_parser"
[   11.721445] audit: type=1400 audit(1661959659.323:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=595 comm="apparmor_parser"
[   11.738482] audit: type=1400 audit(1661959659.339:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=594 comm="apparmor_parser"
[   11.741440] audit: type=1400 audit(1661959659.343:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=600 comm="apparmor_parser"
[   11.741458] audit: type=1400 audit(1661959659.343:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=600 comm="apparmor_parser"
[   11.745386] audit: type=1400 audit(1661959659.347:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=597 comm="apparmor_parser"
[   11.745400] audit: type=1400 audit(1661959659.347:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=597 comm="apparmor_parser"
[   11.745409] audit: type=1400 audit(1661959659.347:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=597 comm="apparmor_parser"
[   28.523770] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   34.633641] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   46.925455] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   46.925465] Bluetooth: BNEP filters: protocol multicast
[   46.925482] Bluetooth: BNEP socket layer initialized
